# module8Spring

./: README.md  pom.xml
src/main/java/ua/goit/module8Spring/wms/: MainApplication.java  ProductsApplication.java  ServletInitializer.java
src/main/java/ua/goit/module8Spring/wms/configuration/: MappingConfiguration.java  RoleConverter.java  SecurityConfiguration.java  UserAccessDeniedHandler.java  WebConfiguration.java
src/main/java/ua/goit/module8Spring/wms/configuration/converters/: ProducerConverter.java  ProducerStringConverter.java  RoleConverter.java  RoleStringConverter.java  StringProducerConverter.java  StringRoleConverter.java
src/main/java/ua/goit/module8Spring/wms/controllers/: ProducerController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/ua/goit/module8Spring/wms/dto/: Dto.java  ProducerDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/ua/goit/module8Spring/wms/models/: Dao.java  Model.java  Producer.java  Product.java  Role.java  User.java  package-info.java
src/main/java/ua/goit/module8Spring/wms/repositories/: ProducerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/goit/module8Spring/wms/services/: AbstractModelService.java  ProducerService.java  ProductService.java  RoleService.java  UserAuthenticationService.java  UserService.java
src/main/java/ua/goit/module8Spring/wms/services/modelServices/: AbstractModelService.java  UserService.java
src/main/java/ua/goit/module8Spring/wms/validation/: OnCreate.java  OnUpdate.java  UniqueValidation.java  UniqueValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.1.0__Populate.sql  V1.2.0__PopulateDemo.sql  V1__1_0_0_initDb.sql
src/main/resources/templates/: accessDenied.html  headers.html  index.html  login.html  navigation.html  producer.html  producers.html  product.html  products.html  registration.html  user.html  users.html
src/test/java/ua/goit/module8Spring/wms/: ProductsApplicationTests.java
src/test/java/ua/goit/module8Spring/wms/services/modelServices/: ConnectionTest.java  UserModelTest.java
